# springmvc-demo

./: README.md  pom.xml
src/main/java/org/helper/demo/controller/: IndexController.java
src/main/java/org/helper/demo/controller/restful/: RestfulController.java
src/main/java/org/helper/demo/entity/: User.java
src/main/java/org/helper/demo/service/: UserService.java
src/main/java/org/helper/demo/service/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml  velocity.properties
src/main/resources/config/: config.properties  springmvc.xml
src/main/webapp/WEB-INF/: tools.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  jsp.jsp
src/main/webapp/WEB-INF/vm/: index.vm  vm.vm
